// Exemplo tabela de decisão
//                1  2  3  4  5  6  7  8  9
Usuario existe  : -  t  t  t  t  t  -  f  t
Senha valida    : -  t  t  -  f  f  -  -  -
Captcha correto : -  t  t  t  t  t  f  t  t  

Botao Login     : -  t  f  f  t  f  -  -  f
Botao Troca     : -  -  t  f  -  t  -  -  f
Botao Esqueci   : -  -  -  t  -  -  -  -  f
Botao Cancela   : t  f  f  f  f  f  f  f  f
 
===========================================

Cancela         : x        

Autoriza        :    x        
Troca senha     :       x  
Esqueci senha   :          x

Erro usuario    :             x  x     x
Erro captcha    :                   x

Impossivel      :                         x

